
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin@localhost:1521:XE
user=java
password=oracle
maxTotal=5

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin@192.168.10.28:1521:XE
user=java
password=oracle

