#Key=value

#Database config
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=java
password=oracle

#Application Config
server.ip=192.168.20.3
profile.active=DEV
upload.dir=/upload/files

#Message List
common.errer.e01={0} error occured...